<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_colors"
        android:orderInCategory="50"
        android:title="@string/colors"
        app:showAsAction="never" />

    <item
        android:id="@+id/redColor"
        android:orderInCategory="50"
        android:title="@string/red"
        app:showAsAction="never" />

    <item
        android:id="@+id/greenColor"
        android:orderInCategory="50"
        android:title="@string/green"
        app:showAsAction="never" />

    <item
        android:id="@+id/yellowColor"
        android:orderInCategory="50"
        android:title="@string/yellow"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:orderInCategory="10"
        app:showAsAction="always"
        android:title="@string/action_contact"
        android:icon="@drawable/action_add"
        />

    <item
        android:id="@+id/action_Camara"
        android:orderInCategory="100"
        android:title="@string/action_order"
        android:icon="@drawable/ic_action_camara"
        app:showAsAction="always"
        />


</menu>