<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment2">


    <ListView
        android:id="@+id/list_item2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<CheckBox-->
    <!--android:id="@+id/CheckBox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_margin="@dimen/margin_default"-->
    <!---->
    <!--/>-->
    <!---->

    <!--<TextView-->
    <!--android:id="@+id/nameTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@+id/CheckBox"-->
    <!--android:layout_alignBottom="@+id/CheckBox"-->
    <!--android:layout_toRightOf="@+id/CheckBox"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:text="@string/task_name"-->
    <!--android:textSize="@dimen/text_size"-->
    <!--android:textStyle="bold"-->
    <!--/>-->
    <!---->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/notesTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nameTextView"-->
    <!--android:layout_marginTop="5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/CheckBox"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/string_task_notes"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/anotherTextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/notesTextView"-->
    <!--android:layout_marginTop="-5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/CheckBox"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/phone"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/another2TextView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/anotherTextView"-->
    <!--android:layout_marginTop="-5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/CheckBox"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/internet"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!---->
    <!--<CheckBox-->
    <!--android:id="@+id/checkBox2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_default"-->
    <!--android:layout_below="@+id/another2TextView"-->
    <!---->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/nameTextView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@+id/checkBox2"-->
    <!--android:layout_alignBottom="@+id/checkBox2"-->
    <!--android:layout_toRightOf="@+id/checkBox2"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:text="@string/i_need_a_vacation"-->
    <!--android:textSize="@dimen/text_size"-->
    <!--android:textStyle="bold"-->
    <!--/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/notesTextView2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nameTextView2"-->
    <!--android:layout_marginTop="5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox2"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="So I can to to the beach"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/spendTime"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/notesTextView2"-->
    <!--android:layout_marginTop="-5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox2"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/spend_time_with_my_kids"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/text_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/spendTime"-->
    <!--android:layout_marginTop="-5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox2"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="I would love to go to California"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!--<CheckBox-->
    <!--android:id="@+id/checkBox3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_default"-->
    <!--android:layout_below="@+id/text_view"-->
    <!---->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/nameTextView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@+id/checkBox3"-->
    <!--android:layout_alignBottom="@+id/checkBox3"-->
    <!--android:layout_toRightOf="@+id/checkBox3"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:text="@string/i_need_to_go_shooping"-->
    <!--android:textSize="@dimen/text_size"-->
    <!--android:textStyle="bold"-->
    <!--/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/notesTextView3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nameTextView3"-->
    <!--android:layout_marginTop="5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox3"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/before_i_leave_town"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/spendTime2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/notesTextView3"-->
    <!--android:layout_marginTop="-5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox3"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/i_need_milk_and_cheese"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/text_view2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/spendTime2"-->
    <!--android:layout_marginTop="-5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox3"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/also_i_need_to_buy_summer_clothes"-->
    <!--android:textColor="@android:color/black"-->
    <!---->
    <!--android:textSize="@dimen/text_size"/>-->
    <!---->
    <!---->
    <!--<CheckBox-->
    <!--android:id="@+id/checkBox4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/margin_default"-->
    <!--android:layout_below="@+id/text_view2"-->
    <!---->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/nameTextView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBaseline="@+id/checkBox4"-->
    <!--android:layout_alignBottom="@+id/checkBox4"-->
    <!--android:layout_toRightOf="@+id/checkBox4"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:text="@string/i_need_to_go_to_the_mechanic"-->
    <!--android:textSize="@dimen/text_size"-->
    <!--android:textStyle="bold"-->
    <!--/>-->
    <!---->
    <!--<TextView-->
    <!---->
    <!--android:id="@+id/notesTextView4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/nameTextView4"-->
    <!--android:layout_marginTop="5dp"-->
    <!---->
    <!--android:layout_toRightOf="@+id/checkBox4"-->
    <!--android:paddingBottom="@dimen/padding_size"-->
    <!--android:text="@string/check_the_brakes"-->
    <!--android:textColor="@android:color/black"-->

    <!--android:textSize="@dimen/text_size"/>-->






</RelativeLayout>